info face="PressStart2P-Regular" size=16 bold=0 italic=0 charset="32-91,93-95,97-126,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=155 scaleH=155 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="press-start-2p.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=147 y=0 width=8 height=16 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=34 x=26 y=147 width=12 height=8 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=35 x=107 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=36 x=124 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=17 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=0 y=104 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=39 x=149 y=66 width=6 height=8 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=40 x=51 y=87 width=10 height=16 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=41 x=62 y=87 width=10 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=42 x=66 y=134 width=16 height=12 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=83 y=134 width=14 height=12 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=44 x=17 y=147 width=8 height=8 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=45 x=86 y=147 width=14 height=4 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=46 x=149 y=75 width=6 height=6 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=47 x=73 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=48 x=13 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=49 x=30 y=0 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=50 x=45 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=51 x=62 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=52 x=79 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=53 x=96 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=54 x=113 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=55 x=130 y=0 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=56 x=0 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=57 x=17 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=58 x=149 y=53 width=6 height=12 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=59 x=144 y=104 width=8 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=60 x=50 y=104 width=12 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=61 x=0 y=147 width=16 height=8 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=62 x=63 y=104 width=12 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=63 x=34 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=64 x=90 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=65 x=15 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=66 x=32 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=67 x=49 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=68 x=66 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=69 x=83 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=70 x=100 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=71 x=117 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=72 x=134 y=36 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=73 x=0 y=53 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=74 x=15 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=75 x=32 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=76 x=49 y=53 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=77 x=64 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=78 x=81 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=79 x=98 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=80 x=115 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=81 x=132 y=53 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=82 x=0 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=83 x=17 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=84 x=34 y=70 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=85 x=49 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=86 x=66 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=87 x=83 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=88 x=100 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=89 x=117 y=70 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=90 x=132 y=70 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=91 x=28 y=104 width=10 height=16 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=93 x=39 y=104 width=10 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=94 x=56 y=147 width=12 height=6 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=95 x=69 y=147 width=16 height=4 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=97 x=0 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=98 x=34 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=99 x=17 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=100 x=51 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=101 x=34 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=102 x=68 y=19 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=103 x=76 y=104 width=16 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=104 x=83 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=105 x=100 y=19 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=107 x=115 y=19 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=108 x=132 y=19 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=109 x=51 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=110 x=68 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=111 x=85 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=112 x=93 y=104 width=16 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=113 x=110 y=104 width=16 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=114 x=102 y=121 width=14 height=12 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=115 x=117 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=116 x=0 y=36 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=117 x=134 y=121 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=118 x=0 y=134 width=14 height=12 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=119 x=15 y=134 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=32 y=134 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=121 x=127 y=104 width=16 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=122 x=49 y=134 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=123 x=141 y=87 width=10 height=16 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=124 x=147 y=19 width=6 height=16 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=15
char id=125 x=17 y=104 width=10 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=126 x=39 y=147 width=16 height=8 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=87 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
